# devflow-ai

./: .dockerignore  .env.example  .gitignore  DevFlowAI.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
DevFlowAI.API/: DevFlowAI.API.csproj  DevFlowAI.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DevFlowAI.API/Controllers/: AIController.cs  TasksController.cs  WorkspacesController.cs
DevFlowAI.API/Extensions/: DependencyInjection.cs
DevFlowAI.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
DevFlowAI.API/Properties/: launchSettings.json
DevFlowAI.Application/: Class1.cs  DevFlowAI.Application.csproj
DevFlowAI.Application.Tests/: DevFlowAI.Application.Tests.csproj  UnitTest1.cs
DevFlowAI.Application.Tests/Handlers/: CompleteTaskHandlerTests.cs  GeneratePlanHandlerTests.cs
DevFlowAI.Application.Tests/Validators/: CreateTaskCommandValidatorTests.cs  CreateWorkspaceCommandValidatorTests.cs  GeneratePlanCommandValidatorTests.cs
DevFlowAI.Application/Behaviors/: ValidationBehavior.cs
DevFlowAI.Application/DependencyInjection/: ApplicationDI.cs
DevFlowAI.Application/Features/AI/Commands/GeneratePlan/: GeneratePlanCommand.cs  GeneratePlanCommandValidator.cs  GeneratePlanHandler.cs
DevFlowAI.Application/Features/AI/DTOs/: GeneratedTaskDto.cs
DevFlowAI.Application/Features/AI/Services/: IAiPlanGenerator.cs
DevFlowAI.Application/Features/Tasks/Commands/CompleteTask/: CompleteTaskCommand.cs  CompleteTaskHandler.cs
DevFlowAI.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandValidator.cs  CreateTaskHandler.cs
DevFlowAI.Application/Features/Tasks/DTOs/: TaskDto.cs
DevFlowAI.Application/Features/Tasks/Queries/GetTasksByWorkspace/: GetTasksByWorkspaceHandler.cs  GetTasksByWorkspaceQuery.cs
DevFlowAI.Application/Features/Workspaces/Commands/CreateWorkspace/: CreateWorkspaceCommand.cs  CreateWorkspaceCommandValidator.cs  CreateWorkspaceHandler.cs
DevFlowAI.Application/Features/Workspaces/DTOs/: WorkspaceDto.cs
DevFlowAI.Application/Features/Workspaces/Queries/GetAllWorkspaces/: GetAllWorkspacesHandler.cs  GetAllWorkspacesQuery.cs
DevFlowAI.Domain/: Class1.cs  DevFlowAI.Domain.csproj
DevFlowAI.Domain.Tests/: DevFlowAI.Domain.Tests.csproj  TaskItemTests.cs
DevFlowAI.Domain/Entities/: TaskItem.cs  Workspace.cs
DevFlowAI.Domain/Interfaces/: ITaskRepository.cs  IWorkspaceRepository.cs
DevFlowAI.Infrastructure/: Class1.cs  DevFlowAI.Infrastructure.csproj
DevFlowAI.Infrastructure.Tests/: DevFlowAI.Infrastructure.Tests.csproj
DevFlowAI.Infrastructure.Tests/Persistence/: PostgresContainerFixture.cs  TestDatabaseCleaner.cs  TestDbContextFactory.cs
DevFlowAI.Infrastructure.Tests/Repositories/: TaskRepositoryTests.cs  WorkspaceRepositoryTests.cs
DevFlowAI.Infrastructure/DependencyInjection/: InfrastructureDI.cs
DevFlowAI.Infrastructure/ExternalServices/: FakeAiPlanGenerator.cs
DevFlowAI.Infrastructure/ExternalServices/OpenAI/: OpenAiOptions.cs  OpenAiPlanGenerator.cs
DevFlowAI.Infrastructure/Migrations/: 20260420174142_InitialCreate.Designer.cs  20260420174142_InitialCreate.cs  20260427194211_AddCompletedAtToTaskItem.Designer.cs  20260427194211_AddCompletedAtToTaskItem.cs  AppDbContextModelSnapshot.cs
DevFlowAI.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
DevFlowAI.Infrastructure/Repositories/: InMemoryTaskRepository .cs  InMemoryWorkspaceRepository.cs  TaskRepository.cs  WorkspaceRepository.cs
